# greeting-cloudant-spring

./: CONTRIBUTING.md  README.md
greeting-spring-framework/: Dockerfile  README.md  pom.xml  tomcat-users.xml
greeting-spring-framework/src/main/java/greeting/spring/framework/: SampleInitializer.java  SpringConfig.java
greeting-spring-framework/src/main/java/greeting/spring/framework/api/: CloudantController.java  GreetingController.java
greeting-spring-framework/src/main/java/greeting/spring/framework/model/: Greeting.java
greeting-springboot/: .gitignore  README.md  pom.xml
greeting-springboot-auto/: README.md  pom.xml
greeting-springboot-auto/src/main/java/greeting/spring/boot/autoconfigure/: DemoApplication.java
greeting-springboot-auto/src/main/java/greeting/spring/boot/autoconfigure/api/: CloudantController.java  GreetingController.java
greeting-springboot-auto/src/main/java/greeting/spring/boot/autoconfigure/model/: Greeting.java
greeting-springboot-auto/src/test/java/greeting/spring/boot/autoconfigure/: DemoApplicationTests.java
greeting-springboot-liberty/: README.md  pom.xml
greeting-springboot-liberty/src/main/java/greeting/spring/boot/autoconfigure/: DemoApplication.java
greeting-springboot-liberty/src/main/java/greeting/spring/boot/autoconfigure/api/: GreetingController.java
greeting-springboot-liberty/src/main/java/greeting/spring/boot/autoconfigure/model/: Greeting.java
greeting-springboot-liberty/src/main/resources/: application.properties
greeting-springboot-liberty/src/test/java/greeting/spring/boot/autoconfigure/: DemoApplicationTests.java
greeting-springboot/src/main/java/greeting/spring/boot/: CloudantConfiguration.java  CloudantConfigurationProperties.java  DemoApplication.java
greeting-springboot/src/main/java/greeting/spring/boot/api/: CloudantController.java  GreetingController.java
greeting-springboot/src/main/java/greeting/spring/boot/model/: Greeting.java
greeting-springboot/src/test/java/greeting/spring/boot/: DemoApplicationTests.java
